POSTGRES_USER=hoppscotch
POSTGRES_PASSWORD=hoppscotch
POSTGRES_DB=hoppscotch
DATABASE_URL=postgresql://hoppscotch:hoppscotch@hoppscotch-db:5432/hoppscotch
DATA_ENCRYPTION_KEY=dev_encryption_key_32_chars_minimum!!
WHITELISTED_ORIGINS=http://localhost:3000,http://localhost:3100
VITE_BASE_URL=http://localhost:3000
VITE_SHORTCODE_BASE_URL=http://localhost:3000
VITE_ADMIN_URL=http://localhost:3100
VITE_BACKEND_GQL_URL=http://localhost:3170/graphql
VITE_BACKEND_WS_URL=ws://localhost:3170/graphql
VITE_BACKEND_API_URL=http://localhost:3170/v1
ENABLE_SUBPATH_BASED_ACCESS=false
